<html>
  <head>
    <link rel="stylesheet" href="/testem/mocha.css">
  </head>
  <body>
    <div id='mocha'></div>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/testem/mocha.js"></script>
    <script src="/testem.js"></script>
    <script src="/node_modules/chai/chai.js"></script>
    <script src="/node_modules/sinon/pkg/sinon.js"></script>
    <script src="/node_modules/sinon-chai/lib/sinon-chai.js"></script>
    <script>
      mocha.setup('bdd');
      mocha.setup({ignoreLeaks: true});
      window.expect = chai.expect;
    </script>

    <!-- Scripts -->
    <script src="/lib/jquery.cumin.js"></script>

    <!-- Specs -->
    <script src="/.tmp/spec_helper.js"></script>
    <script src="/.tmp/jquery.cumin.spec.js"></script>

    <script>
      mocha.run();
    </script>
  </body>
</html>
